---
- name: module 1
  hosts: server1
  become: yes
  tasks:
   - name: apache
     service:
       name: apache2
       state: started




# > mkpasswd --method=sha-512
# to generate encryptred password, promt will aks for password to be encrypted.