
---
- hosts: server1
  become: yes
  tasks:
  - name: install web server on ansible ubuntu node
    apt:
      name: tree
      state: present

  - name : create file
    command: touch /home/swapnil/a3
    